apiVersion: v2
## appVersion: 0.30.4
appVersion: 0.35.0
description: Trivy helm chart
keywords:
- scanner
- trivy
- vulnerability
name: trivy
sources:
- https://github.com/aquasecurity/trivy
# version: 0.4.17
version: 0.5.0
registry: quay.io
repo: absiplant/trivy_scanner
